server {
  listen 80;

  location / {
    proxy_pass_request_headers on;
    proxy_pass http://frontend:3000;
  }

  location /api/ {
    proxy_pass_request_headers on;
    proxy_pass http://api:5000/;
  }

  location /admin {
    proxy_pass_request_headers on;
    proxy_pass http://api:5000/admin;
  }
}